{
  "name": "request-transport",
  "version": "0.1.0",
  "description": "Locale aware nodejs router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Traveloka Engineering",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.21",
    "express": "^4.13.3",
    "immutable": "^3.7.4"
  }
}
